//Mongodb
DB_USERNAME = vld;
DB_PASSWORD = vld16;
ACCESS_TOKEN_SECRET = team16;

//Twilio
TWILIO_ACCOUNT_SID = AC1c6a2f18fd50d22ba3a9358fdb63a961;
TWILIO_AUTH_TOKEN = e3af8c089b470cd799237d2e613ff216;

//Cloudinary
CLOUDINARY_NAME = dm92pmz6s;
CLOUDINARY_API_KEY = 872796819671222;
CLOUDINARY_API_SECRET = x6GUosbavFf4NYMmYgjJUOJn2u4;
